version: 0.0
os: linux
files:
 - source: /index.html
   destination: /var/www/html
hooks:
 Beforeinstall:
  - location: /scripts/httpd_install.sh
    timeout: 300
    runas: root
  - location: /scripts/httpd_start.sh
    timeout: 300
    runas: root
 


